# taskmonk

./: .gitignore  README.md  amplify.yml  deploy.sh  medium-article.md  taskmonk.sln  template.yaml
.github/workflows/: ci-cd.yml
docs/: admin-guide.md  api-reference.md  architecture-diagram.md  user-guide.md
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js
frontend/src/pages/: Dashboard.js  Login.js  NotFound.js  Register.js  Reports.js  TaskDetails.js  Tasks.js  Teams.js
frontend/src/services/: api.js
src/TaskMonk/: LambdaSerializer.cs  TaskMonk.csproj
src/TaskMonk/Functions/: CreateTask.cs  CreateTeam.cs  CreateUser.cs  DeadlineChecker.cs  EmailNotificationHandler.cs  FilterTasks.cs  GenerateTaskReport.cs  GetComments.cs  GetTeamTasks.cs  GetUserTasks.cs  InviteToTeam.cs  UpdateTaskStatus.cs
src/TaskMonk/Models/: ApiResponse.cs  Comment.cs  Task.cs  Team.cs  User.cs
src/TaskMonk/Services/: DynamoDbService.cs  EmailService.cs
src/TaskMonk/Utils/: Constants.cs  ValidationHelper.cs
taskmonk-nextjs/: .env.production  README.md  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
taskmonk-nextjs/.next/: BUILD_ID  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace
taskmonk-nextjs/.next/cache/: .tsbuildinfo
taskmonk-nextjs/.next/server/: client-reference-manifest.js  client-reference-manifest.json  middleware-build-manifest.js  middleware-react-loadable-manifest.js  pages-manifest.json  webpack-api-runtime.js
taskmonk-nextjs/amplify/: team-provider-info.json
taskmonk-nextjs/amplify/.config/: project-config.json
taskmonk-nextjs/src/: amplifyconfiguration.ts
taskmonk-nextjs/src/pages/: _app.tsx  index.tsx
taskmonk-nextjs/src/styles/: globals.css
taskmonk-nextjs/src/types/: index.ts
taskmonk-nextjs/src/utils/: clientOnly.tsx  withClientSideRendering.tsx
tests/TaskMonk.IntegrationTests/: TaskMonk.IntegrationTests.csproj  TaskWorkflowTests.cs
tests/TaskMonk.Tests/: TaskMonk.Tests.csproj
tests/TaskMonk.Tests/Functions/: CreateUserTests.cs
(+142 files in other folders)
